# PoM

./: .firebaserc  .gitignore  CLAUDE.md  HANDOFF.md  README.md  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules
.github/workflows/: build-apk.yml  ci.yml  deploy-admin.yml  dotnet.yml  (+3 more)
admin/: .gitignore  index.html  package-lock.json  package.json
api/: PomApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Controllers/: BenchmarkController.cs  DepartmentsController.cs  TrendsController.cs  WellbeingController.cs
api/Middleware/: ApiKeyMiddleware.cs  RateLimitMiddleware.cs
api/Models/: ApiKeyRecord.cs  BenchmarkResponse.cs  DepartmentResponse.cs  TrendResponse.cs  WellbeingResponse.cs
api/Services/: ApiKeyService.cs  FirestoreService.cs  InsightsAggregator.cs  ThresholdService.cs
b2b-dashboard/: .env.example  index.html  package-lock.json  package.json  vite.config.js
dashboard/: .env.local.example  index.html  package.json  tailwind.config.js
docs/: TECHNICAL_OVERVIEW.md
dotnet/: .dockerignore  Dockerfile  PoM.B2B.sln  cloudrun.yaml
dotnet/src/PoM.B2B.Api/: PoM.B2B.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/PoM.B2B.Api/Controllers/: BenchmarkController.cs  ReportController.cs  StripeWebhookController.cs  TrendController.cs  WidgetController.cs
dotnet/src/PoM.B2B.Api/Jobs/: ReportJob.cs
dotnet/src/PoM.B2B.Api/Middleware/: B2BAuthMiddleware.cs  DaasAuthMiddleware.cs
dotnet/src/PoM.B2B.Api/Models/: Models.cs
dotnet/src/PoM.B2B.Api/Services/: FirestoreService.cs  IFirestoreService.cs  ReportGeneratorService.cs
firestore/: firestore.rules  indexes.json  schema.md
flutter/: pubspec.yaml
functions/: .env.example  index.js  package-lock.json  package.json
mobile/: firestore.rules  pubspec.yaml
public/: index.html
scripts/: auto_setup_admin.js  check_firestore.js  check_surveys.js  create_test_users.js  e2e_verify.js  enable_anonymous_auth.js  enable_billing.js  get_active_rules.js  hot_reload.js  init_platform_config.js  list_auth_users.js  package-lock.json  package.json  reset_admin_password.js  reset_all_portal_passwords.js  scrub_pii.js  seed_clean_v2.js  seed_data.js  seed_demo_data.js  seed_gate_aggregate_data.js  seed_genel_anket.js  seed_surveys.js  seed_test_data.js  set_admin_claim.js  set_admin_rest.js  set_company_admin_claim.js  setup-gcp.sh  setup_admin_user.js  validate_mobile_path.js  validate_rules.js  vm_dump.js
(+206 files in other folders)
