<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PoM.B2B.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Firebase Admin SDK: token verification + Firestore -->
    <PackageReference Include="FirebaseAdmin"              Version="3.1.0" />
    <PackageReference Include="Google.Cloud.Firestore"     Version="3.8.0" />

    <!-- Background jobs -->
    <PackageReference Include="Hangfire.AspNetCore"        Version="1.8.14" />
    <PackageReference Include="Hangfire.InMemory"          Version="0.9.2" />

    <!-- Excel export -->
    <PackageReference Include="ClosedXML"                  Version="0.102.3" />

    <!-- Stripe subscription webhooks -->
    <PackageReference Include="Stripe.net"                 Version="46.2.0" />

    <!-- OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"     Version="6.7.3" />
  </ItemGroup>

</Project>
