<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PomApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
    <!-- Rate limiting is implemented by the custom RateLimitMiddleware (per-API-key
         sliding window). The standalone Microsoft.AspNetCore.RateLimiting package
         does not exist for net8.0 (it lives in the shared framework), so the
         PackageReference broke NuGet restore (NU1102) — and nothing referenced it. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>
</Project>
